{
  "name": "meshblu-arduino",
  "repository": "octoblu/meshblu-arduino",
  "version": "3.1.7",
  "main": "connector.js",
  "scripts": {
    "preinstall": "node -e \"try{require('./skip-install.js')}catch(e){}\"",
    "start": "node command.js",
    "test": "exit 0"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "kryten": "^1.0.5",
    "lodash": "^3.10.1",
    "meshblu": "^1.30.1",
    "meshblu-config": "^3.1.1"
  },
  "bundledDependencies": [
    "request",
    "tar",
    "fstream"
  ],
  "platformDependencies": {
    "darwin": [
      "xcode"
    ],
    "win32": [
      "Python 2.7",
      "Visual Studio (Express)"
    ],
    "win64": [
      "Python 2.7",
      "Visual Studio (Express)"
    ],
    "linux": [],
    "android": null,
    "ios": null
  },
  "keywords": [
    "meshblu-connector",
    "gateblu"
  ]
}
